@font-face {
    font-family: 'Marcellus';
    src: url(fonts/Marcellus-Regular.ttf);
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Nunito');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;

}




/* .wrap-banner{
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  flex-direction: column;
  background:linear-gradient(rgba(0, 0, 0, -0.1), #009688),url('./images/hero.jpeg');
  background-size:cover;
  background-position:center;
  
  color: #fff;
}



.wrap-banner h4{
    font-size: 8rem;
    font-style: italic;
}


.wrap-banner span{
  color: #26e9d5;
} */

/*HEADER*/
.banner{
       background:linear-gradient(rgba(0, 0, 0, 0), #009688),url("./images/hero.jpeg");
      background-size:cover;
      background-position: center;
      align-items:center;
      position:relative;
      display:flex;
      height: 100vh;
  }

  .flex_content{
    width:100%;
    position:relative;
}
.padding_1x{
  padding:1rem;
}
  header section{  
      padding:10rem 2rem;
  }
  
  header article .title{
    font-size: 6em;
      line-height:1.3;
      font-weight: bolder;
      font-style: italic;
      color: #FFF;
  }
  header article .title span{
    color:#08d0bc;
  }
  header article p{
      width:60%;
  }
  
  @media (max-width:920px){
    header article .title{
      font-size: 3em;
    }
      header section{  
          padding:6rem 0rem;
      }

  }
  
  
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

.wrapper {
    margin-top: 5rem;
    width: 100%;
    padding: 1rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #009688;
    background: linear-gradient(to right, #08d0bc, #009688) no-repeat;
 
  }
  
  .wrapper .content {
    background: #fff;
    padding: 40px;
    width: 100%;
    max-width: 700px;
    min-width: 200px;
    border-radius: 10px;
    text-align: center;
  }
  
  .wrapper .content header h1 {
    font-size: 230%;
    margin-top: 0;
  }
  .wrapper .content section {
    color: #929DA6;
    font-size: 15px;
    margin-top: 10px;
  }
  .wrapper .content footer {
    padding: 15px;
  }
  .wrapper .content footer input {
    border: unset;
    background-color: #e4eff8;
    padding: 15px;
    font-size: 13px;
    border-radius: 50px;
    width: 250px;
  }
  .wrapper .content footer button {
    background-color: #077065;
    color: #fff;
    border: unset;
    width: 120px;
    border-radius: 50px;
    padding: 15px;
    margin-left: 10px;
    cursor: pointer;
  }
  
  .wrapper .content footer input:focus, .wrapper .content footer button:focus {
    outline: none;
  }
  
  @media screen and (max-width: 720px) {
    .wrapper .content {
      margin-right: 20px !important;
      margin-left: 20px !important;
      padding: 15px;
    }
    .wrapper .content footer input {
      width: 200px;
      margin-bottom: 10px;
    }
  }

  /**
 * Make images responsive
 */
.flex .col img {
	width: 100%;
	height: auto;
}

/**
 * Make .flex children same
 * height using display flex.
 * Justify property prepares
 * cols for being centered.
 */
.flex {
	display: flex;
	justify-content: center;
	width: 1180px;
	max-width: 100%;
	margin: auto;
}

/**
 * Make cols flexible to
 * auto push button at the
 * col bottom.
 */
.flex .col {
	display: flex;
	flex-direction: column;
	flex: 1 1 300px;
	/* 
	In the order, equal to
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 300px;
	*/
	margin: 1em;
}

/**
 * Margin-top auto pushes
 * button to bottom.
 * Align self makes button
 * stuck to the left.
 */
.flex .col .btn {
	align-self: flex-start;
	margin-top: auto;
}

.col{
  padding-bottom: 20px;
  color: #424346;
  background: #fff;
  box-shadow: 0 11px 16px rgb(0 0 0 / 10%);

}


.flex .col img,.col iframe {
    width: 100%;
    height: auto;
}

.col iframe{
  height: 13.4rem;
}
.thumbnail img {
    transition: all .275s
}

.col h2,.col p {
  margin: 0;
  padding: 0 20px;
}
.col h2{
  font-size: 1.1rem;
  margin: 0.75em 0 0.5em;
  letter-spacing: .81px;
}

.col p {
  margin: 0.75em 0 30px;
  text-align: left;
  font-size: 0.9em;
  letter-spacing: 0.81px;
}
.col .btn{
  margin-left: 20px;
}
 .btn {
  padding: 1rem;
  font-size: .7em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFF;
  border-radius: 9px;
  background: #077065;
  transition: all .275s;
  font-weight: 300;
}

.card-head{
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: 200;
  font-size: 3rem;
}

.h2{
  font-size: 2.5rem;
  margin-bottom: 3rem;
}
/**
 * Under 900px wrap cols
 */
@media (max-width: 900px) {
  .card-head{
    font-size: 2rem;
  }
	.flex {
		flex-wrap: wrap;
	}
}

/* ZigZag Card */

.books{
  width: 90%;
  margin: auto;
  margin-top: 5rem;
}
.content-container {
  padding: 45px;
}

.col-container:after {
  content: "";
  display: table;
  clear: both;
}

.column-one {
  float: left;
  width: 66.66666%;
  padding: 25px;
}

.column-two {
  float: left;
  width: 33.33333%;
  padding: 25px;
}

.l-font {
  font-size: 20px;
  color: #4a4b51;
  margin: 10px 0 10px;
}

.xl-font {
  font-size: 35px;
  color: #03071e;
  margin: 10px 0 10px;
}

.button {
  border: 5px solid #03071e;
  background-color: transparent;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  color: #03071e;
  font-weight: bold;
  transition: .2s;
  margin: 10px 0 10px;
}

.button:hover {
  background-color: #03071e;
  color: white;
}

.books img {
  display: block;
  height: auto;
  max-width: 75%;
}

@media screen and (max-width: 800px) {
  .column-one,
  .column-two {
    width: 100%;
    text-align: center;
  }
 .books img {
    margin: auto;
  }
}

@media screen and (max-width: 426px) {
  .books{
    width: 95%;
  }
  .column-one,
  .column-two , .content-container{
    padding: 10px;
  }

  .l-font{
    font-size: 18px;
  }

  .xl-font{
    font-size: 24px;
  }
}


/* Testimonial */
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #077065;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: #ffffff;
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/

/* Footer */
.footer {
  background-color: #121315;
  color: #a7a7a7;
  font-size: 16px;
  min-height:100px;
  width:100%;
  padding: 1rem;
}
.footer * {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  border: none;
  outline: none;
}
.row-foot {
  padding: 1em 1em;
}
.row.primary {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: stretch;
}
.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  min-height: 15em;
}
.links h3 {
  width: 100%;
  text-align: left;
  color: white;
  font-size: 1.4em;
  white-space: nowrap;
}
.links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}
li:not(:first-child) {
  margin-top: 0.8em;
}
ul li a {
  color: #a7a7a7;
  text-decoration: none;
}
ul li a:hover {
  color: #2a8ded;
}
.about p {
  text-align: justify;
  line-height: 2;
  margin: 0;
}
.input,
.sub {
  font-size: 1em;
  padding: 1em;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 5px;
}
.sub {
  background-color: #c7940a;
  color: #ffffff;
}
div.social {
  display: flex;
  justify-content: space-around;
  font-size: 2.4em;
  flex-direction: row;
  margin-top: 0.5em;
}
.social i {
  color: #bac6d9;
}

.copyright {
  padding: 0.3em 1em;
  background-color: #25262e;
}
.footer-menu{
  float: left;
  margin-top: 10px;
}

.footer-menu a{
  color: #cfd2d6;
  padding: 6px;

  text-decoration: none;
}
.footer-menu a:hover{
  color: #27bcda;
}
.copyright p {
  font-size: 0.9em;
  text-align: right;
  margin-top: 10px;
}
@media screen and (max-width: 850px) {
  .row.primary {
    grid-template-columns: 1fr;
  }

}
/* End Of Footer */


/* Logo */
.logo{
  width: 30%;
  min-width: 300px;
  margin: 1rem auto;
}

.logo img{
  width: 100%;
}
/* End of logo */

/* Coaching */
.coaching-section {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
}

.coaching-section img {
  max-width:100%;
  height:auto;
}
@media (max-width: 650px) {
  .coaching-section {
    display: block;
    font-size: 80%;
  }
}
/* end of coaching */


/* Service Section */
.service a {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8125rem;
  letter-spacing: 1px;
}

.service p {
  font-size: 1.2rem;
  margin: 1rem 0;
  line-height: 1.5;
}


.service-box {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

.service-box h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #333;
  /* font-size: 1.825rem; */
  margin: 2.3rem 0;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #5b7abb;
  display: block;
}

.service h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #56ceba;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #fff;
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #e7e7e7;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .cta {
  color: #42b7ca;
}

.service1:hover {
  border: 2px solid #42b7ca;
}

.service2 i,
.service2 h4,
.service2 .cta {
  color: #425fca;
}

.service2:hover {
  border: 2px solid #425fca;
}

.service3 i,
.service3 h4,
.service3 .cta {
  color: #9c42ca;
}

.service3:hover {
  border: 2px solid #9c42ca;
}

.service .cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
}

@media all and (max-width:900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}
/* End of service section */